<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.9tiger</groupId>
        <artifactId>db2rest-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>

        <!-- lookup parent from repository -->
    </parent>

    <artifactId>rdbms-spring-boot-starter</artifactId>
    <name>rdbms-support-spring-starter</name>
    <description>rdbms-support-spring-starter</description>
    <dependencies>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>rdbms-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>oracle-dialect</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>pg-dialect</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>mysql-dialect</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>mariadb-dialect</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>



</project>
