<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>db2rest-parent</artifactId>
        <version>1.0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>

        <!-- lookup parent from repository -->
    </parent>
    <artifactId>auth-sureness</artifactId>
    <version>${project.parent.version}</version>
    <name>auth-sureness</name>
    <description>auth-sureness</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.usthe.sureness</groupId>
            <artifactId>spring-boot3-starter-sureness</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>


</project>
