# db2rest

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  FILTER.MD  FILTER.md  README.md  db2rest-oas3.json  funding.json  integration-test-guideline.md  pom-oracle9i.xml  pom.xml
api-rest/: pom-oracle9i.xml  pom.xml
api-rest/sample-config/: application-db.yml  application-local.yml
api-rest/src/main/java/com/homihq/db2rest/: Db2restApplication.java  Federation.java
api-rest/src/main/java/com/homihq/db2rest/auth/jwt/: JwtAuthConfiguration.java  JwtAuthFilter.java
api-rest/src/main/java/com/homihq/db2rest/auth/unkey/: UnKeyAuthConfiguration.java  UnKeyAuthFilter.java
api-rest/src/main/java/com/homihq/db2rest/bulk/: JSONDataProcessor.java
api-rest/src/main/java/com/homihq/db2rest/config/: CorsFilterConfiguration.java  DateTimeConfiguration.java  Db2RestConfigProperties.java  MultiTenancy.java  WebMvcConfiguration.java
api-rest/src/main/java/com/homihq/db2rest/core/: GlobalRESTExceptionHandler.java
api-rest/src/main/java/com/homihq/db2rest/exception/: GlobalExceptionHandler.java
api-rest/src/main/java/com/homihq/db2rest/interceptor/: DatabaseContextRequestInterceptor.java
api-rest/src/main/java/com/homihq/db2rest/jdbc/: JdbcSchemaCache.java
api-rest/src/main/resources/: application-db.yml  application-dev.yml  application-local.yml  application-mongo.yml  application-pg15.yml  application.yml  banner.txt
api-rest/src/main/resources/sql-templates/: delete-mssql.jte  delete-mssql.sql  delete.sql  exists-mssql.jte  exists-mssql.sql  insert.sql  read-mssql.jte  read-mssql.sql  update-mssql.sql  update.jte
api-rest/src/test/java/com/homihq/db2rest/: BaseIntegrationTest.java  MariaDBBaseIntegrationTest.java  MariaDBContainerConfiguration.java  MongoBaseIntegrationTest.java  MongoContainerConfiguration.java  MongodbContainerConfiguration.java  MsSQLServerContainerConfiguration.java  MySQLBaseIntegrationTest.java  MySQLContainerConfiguration.java  OracleBaseIntegrationTest.java  OracleContainerConfiguration.java  PostgreSQLContainerConfiguration.java
api-rest/src/test/java/com/homihq/db2rest/auth/: JwtAuthServiceTest.java
api-rest/src/test/java/com/homihq/db2rest/rest/: DateTimeUtil.java
api-rest/src/test/resources/: application-it-mariadb.yaml  application-it-mongo.yaml  application-it-mysql.yaml  application-it-pg.yaml
api-rest/src/test/resources/mssql/: mssql-sakila-data.sql  mssql-sakila.sql
api-rest/src/test/resources/mysql/: mysql-sakila-data.sql  mysql-sakila.sql
api-rest/src/test/resources/oracle/: oracle-sakila-data.sql  oracle-sakila.sql
api-rest/src/test/resources/pg/: pg-sakila-functions.sql  postgres-sakila-data.sql  postgres-sakila.sql
api-rest/src/test/resources/testdata/: BULK_CREATE_ACTOR_REQUEST.json  BULK_CREATE_FILM_REQUEST.json  CREATE_DIRECTOR_REQUEST.json  CREATE_FILM_REQUEST_MISSING_PAYLOAD.json  CROSS_JOIN_TOPS.json  CROSS_JOIN_TOPS_PG.json  CROSS_JOIN_USERS_ORACLE.json  INNER_JOIN.json  LEFT_JOIN.json  RIGHT_JOIN_ORACLE.json  SINGLE_RESULT_ACTOR_QUERY.json  UPDATE_ACTOR_REQUEST.json  UPDATE_NON_EXISTING_FILM_REQUEST.json  actor.json
api-rest/src/test/resources/testdata/sql-mysql/: select_by_id_is_required.sql
api-rest/src/test/resources/testdata/sql-oracle/: conditional_render_and_op.sql  conditional_render_join.sql  select_all.sql  select_by_id_is_required.sql
api-rest/src/test/resources/testdata/sql-pg/: conditional_render_and_op.sql
app/: pom.xml
app/src/test/java/com/homihq/db2rest/: OracleBaseIntegrationTest.java
app/src/test/java/com/homihq/db2rest/auth/: UnkeyDevServiceTest.java
app/src/test/resources/pg/: postgres-sakila.sql
app/src/test/resources/testdata/: BULK_CREATE_FILM_BAD_REQUEST.json  CREATE_FILM_REQUEST.json  CREATE_VANITY_VAN_REQUEST.json  CROSS_JOIN_TOPS_PG.json  CROSS_JOIN_USERS.json  INNER_SELF_JOIN_ORACLE.json  LEFT_JOIN_ORACLE.json  UPDATE_EMPLOYEE_REQUEST.json  UPDATE_FILM_REQUEST.json
auth/: auth-sample.yml  pom.xml
auth-sureness/: pom.xml
auth/src/main/java/com/homihq/db2rest/auth/: AuthConfiguration.java  AuthFilter.java
auth/src/main/resources/: auth-sample-api-key.yml  auth-sample.json  auth-sample.yml
auth/src/test/java/com/homihq/db2rest/auth/: JwtAuthServiceTest.java  UnkeyDevServiceTest.java
db2rest/: pom.xml
db2rest-core/: pom.xml
db2rest-core/db2rest-common/: pom.xml
db2rest-core/rdbms-common/: pom.xml
db2rest-core/rdbms-support/: pom.xml
db2rest-dialects/: pom.xml
db2rest-dialects/db2-dialect/: README.md  pom.xml
db2rest-dialects/db2-dialect/src/test/resources/: application-test.yml
db2rest-dialects/mariadb-dialect/: pom.xml
db2rest-dialects/mssql-dialect/: pom.xml
db2rest-dialects/mysql-dialect/: pom.xml
db2rest-dialects/oracle-dialect/: pom.xml
db2rest-dialects/oracle9i-dialect/: pom.xml
db2rest-dialects/pg-dialect/: pom.xml
db2rest-dialects/sqlite-dialect/: pom.xml
db2rest-spring-boot-starter/: pom.xml
db2rest/src/main/resources/sql-templates/: count.sql  read-ora-12.sql
dialects/mssql-dialect/: pom.xml
mariadb-dialect/: pom.xml
mongo-support/: pom.xml
mssql-dialect/: pom.xml
mysql-dialect/: pom.xml
oracle-dialect/: pom.xml
oracle9i-dialect/: pom.xml
pg-dialect/: pom.xml
pg-dialect/src/main/resources/: application.properties
rdbms-common/: pom.xml
rdbms-spring-boot-starter/: pom.xml
rdbms-support/: pom.xml
rdbms-support/src/main/java/com/homihq/db2rest/jdbc/: JdbcManager.java  JdbcOperationService.java  JdbcSchemaCache.java
rest-common/: pom.xml
rest-common/src/main/java/com/homihq/db2rest/bulk/: CSVDataProcessor.java  DataProcessor.java  FileSubject.java
rest-common/src/main/java/com/homihq/db2rest/config/: CorsConfig.java  CorsConfigProperties.java  DateTimeConfiguration.java  Db2RestConfigProperties.java  OpenAPIConfiguration.java
rest-common/src/main/java/com/homihq/db2rest/exception/: GlobalExceptionHandler.java
rest-common/src/main/java/com/homihq/db2rest/multidb/: DatabaseConnectionDetail.java  DatabaseProperties.java  EnvironmentProperties.java
(+1626 files in other folders)
