<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.9tiger</groupId>
        <artifactId>db2rest-core</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>rdbms-support</artifactId>
    <name>rdbms-support</name>
    <description>rdbms-support</description>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
            <version>${jte.version}</version>
        </dependency>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>db2rest-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>rdbms-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>tsid</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>rest-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <version>2.7.3</version>
        </dependency>
    </dependencies>

</project>
