<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>db2rest-parent</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>db2rest-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>db2rest-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>db2rest</artifactId>
        </dependency>
    </dependencies>
</project>
