<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>db2rest-parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath>

        <!-- lookup parent from repository -->
    </parent>

    <artifactId>pg-dialect</artifactId>
    <version>${project.parent.version}</version>
    <name>pg-dialect</name>
    <description>pg-dialect</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.42.0</version>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>rdbms-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>



</project>
