<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.9tiger</groupId>
        <artifactId>db2rest</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>db2rest-dialects</artifactId>
    <name>db2rest-dialects</name>
    <packaging>pom</packaging>

    <modules>
        <module>mariadb-dialect</module>
        <module>mssql-dialect</module>
        <module>mysql-dialect</module>
        <module>oracle-dialect</module>
        <module>oracle9i-dialect</module>
        <module>pg-dialect</module>
        <module>sqlite-dialect</module>
    </modules>

</project>
