<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.9tiger</groupId>
        <artifactId>db2rest-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>

        <!-- lookup parent from repository -->
    </parent>

    <artifactId>mysql-dialect</artifactId>
    <name>mysql-dialect</name>
    <description>mysql-dialect</description>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.9tiger</groupId>
            <artifactId>rdbms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
